[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-system = true

[Proxy]
Node_1= custom,127.0.0.1,443,chacha20,password,http://abclite.cn/SSEncrypt.module
Node_2= custom,127.0.0.1,443,chacha20,password,http://abclite.cn/SSEncrypt.module
Proxy Socks5 = socks5,192.168.0.1,1080,,

[Proxy Group]
Proxy = select, Proxy Group, SSID Group, Proxy Socks5, DIRECT
Proxy Group = select, Auto Test Group, Node_1, Node_2
Auto Test Group = url-test, Node_1, Node_2, url = http://www.gstatic.com/generate_204
SSID Group = ssid, default = Proxy Group, cellular = Proxy Group

[Rule]
FINAL,Proxy
