[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-system = true

[Proxy]
Proxy == custom,127.0.0.1,443,chacha20,password,http://abclite.cn/SSEncrypt.module

[Rule]
FINAL,Proxy
