[General]
bypass-tun = 0.0.0.0/8,192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-system = true
allow-wifi-access = true

[Proxy]
proxy1 = 
proxy2 = 

137 =
138 = 

[Proxy Group]

Proxy = select, Proxy Group, Cellular Group, SSID Group, DIRECT

Proxy Group = select, Auto Test Group, proxy1,proxy2

Cellular Group = select, Cellular Auto Test Group, 137, 138

SSID Group = ssid, default = Proxy Group, cellular = Cellular Group

Auto Test Group = url-test, proxy1,proxy2, url = http://www.gstatic.com/generate_204

Cellular Auto Test Group = url-test, 137, 138, url = http://www.gstatic.com/generate_204

[Rule]
IP-CIDR,101.227.200.11/32,REJECT,no-resolve
IP-CIDR,101.227.200.28/32,REJECT,no-resolve
IP-CIDR,112.17.1.87/32,REJECT,no-resolve
IP-CIDR,112.17.1.193/32,REJECT,no-resolve
IP-CIDR,112.17.1.194/32,REJECT,no-resolve
IP-CIDR,112.17.1.195/32,REJECT,no-resolve
IP-CIDR,112.17.1.196/32,REJECT,no-resolve
DOMAIN,acjs.aliyun.com,REJECT
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN,adash.m.taobao.com,REJECT
DOMAIN,adcontrol.tudou.com,REJECT
DOMAIN,adplay.tudou.com,REJECT
DOMAIN,apoll.m.taobao.com,REJECT
DOMAIN,ark.letv.com,REJECT
DOMAIN,asimgs.pplive.cn,REJECT
DOMAIN,data.vod.itc.cn,REJECT
DOMAIN,dc.letv.com,REJECT
DOMAIN,dev.dc.letv.com,REJECT
DOMAIN,fz.letv.com,REJECT
DOMAIN,hydra.alibaba.com,REJECT
DOMAIN,imp.optaim.com,REJECT
DOMAIN,letv.allyes.com,REJECT
DOMAIN,lives.l.qq.com,REJECT
DOMAIN,mmg.aty.sohu.com,REJECT
DOMAIN,monitor.uu.qq.com,REJECT
DOMAIN,n.mark.letv.com,REJECT
DOMAIN,omgmta.qq.com,REJECT
DOMAIN,pindao.huoban.taobao.com,REJECT
DOMAIN,pingjs.qq.com,REJECT
DOMAIN,pingma.qq.com,REJECT
DOMAIN,plog.dc.letv.com,REJECT
DOMAIN,pro.hoye.letv.com,REJECT
DOMAIN,pro.letv.com,REJECT
DOMAIN,rj.m.taobao.com,REJECT
DOMAIN,stat.letv.com,REJECT
DOMAIN,stat.tudou.com,REJECT
DOMAIN,static.diditaxi.com.cn,REJECT
DOMAIN,stats.tudou.com,REJECT
DOMAIN,tajs.qq.com,REJECT
DOMAIN,tcss.qq.com,REJECT
DOMAIN,vsohu.admaster.com.cn,REJECT
DOMAIN-KEYWORD,adPingBacks,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
FINAL,Proxy
